{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx quasar build -m ssr",
  "functions": {
    "api/server.js": {
      "includeFiles": "dist/ssr/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}